# landmark-lens

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rey/landmarklens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rey/landmarklens/: MainActivity.kt
app/src/main/java/com/rey/landmarklens/data/: TfLiteLandmarkClassifier.kt
app/src/main/java/com/rey/landmarklens/domain/: Classification.kt  LandmarkClassifier.kt
app/src/main/java/com/rey/landmarklens/presentation/: BitmapExt.kt  CameraPreview.kt  LandmarkImageAnalyzer.kt
app/src/main/java/com/rey/landmarklens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rey/landmarklens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
